{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=YOUR_HOST;Port=YOUR_PORT;Database=YOUR_DB_NAME;Username=YOUR_USERNAME;Password=YOUR_PASS"
  }
}
